<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="562.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="JFG_ViewModules.InventarioModuleController">
   <children>
      <Label layoutX="296.0" layoutY="35.0" text="ID" />
      <TextField fx:id="txt_id" layoutX="226.0" layoutY="67.0" promptText="Digite ID producto" />
      <Label layoutX="278.0" layoutY="116.0" text="Nombre" />
      <TextField fx:id="txt_nombre" layoutX="227.0" layoutY="142.0" promptText="Digite Nombre producto" />
      <Button fx:id="bt_buscar" layoutX="270.0" layoutY="194.0" mnemonicParsing="false" text="Buscar" />
      <Separator layoutX="30.0" layoutY="251.0" prefHeight="3.0" prefWidth="530.0" />
      <TableView layoutX="67.0" layoutY="281.0" prefHeight="200.0" prefWidth="466.0">
        <columns>
          <TableColumn fx:id="tb_id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tb_nombre" prefWidth="303.0" text="Nombre" />
            <TableColumn fx:id="tb_cantidad" prefWidth="87.0" text="Cantidad" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
