<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="702.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFG_ViewModules.EmpleadoModuleController">
   <children>
      <Label layoutX="14.0" layoutY="100.0" text="DNI" />
      <TextField fx:id="txt_dni" layoutX="158.0" layoutY="96.0" prefHeight="25.0" prefWidth="150.0" />
      <Button fx:id="bt_buscar" layoutX="325.0" layoutY="34.0" mnemonicParsing="false" text="Buscar" />
      <Label layoutX="18.0" layoutY="38.0" text="ID" />
      <Label layoutX="15.0" layoutY="141.0" text="Nombres" />
      <Label layoutX="15.0" layoutY="186.0" text="Apellidos" />
      <Label layoutX="17.0" layoutY="236.0" text="Correo" />
      <Label layoutX="14.0" layoutY="282.0" text="Cargo" />
      <Label layoutX="423.0" layoutY="38.0" text="Fecha de inicio contrato" />
      <Label layoutX="423.0" layoutY="92.0" text="Fecha final contrato" />
      <Label layoutX="421.0" layoutY="141.0" text="Usuario" />
      <Label layoutX="421.0" layoutY="186.0" text="Contraseña" />
      <TextField fx:id="txt_nombres" layoutX="158.0" layoutY="137.0" />
      <TextField fx:id="txt_apellidos" layoutX="157.0" layoutY="182.0" />
      <TextField fx:id="txt_correo" layoutX="158.0" layoutY="232.0" />
      <TextField fx:id="txt_id" layoutX="157.0" layoutY="34.0" promptText="Digite ID" />
      <ComboBox fx:id="cbx_cargo" layoutX="157.0" layoutY="278.0" prefWidth="150.0" />
      <DatePicker fx:id="date_fechainicio" layoutX="568.0" layoutY="34.0" prefHeight="25.0" prefWidth="150.0" />
      <DatePicker fx:id="date_fechafin" layoutX="568.0" layoutY="96.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="txt_usuario" layoutX="569.0" layoutY="137.0" />
      <TextField fx:id="txt_contraseña" layoutX="568.0" layoutY="182.0" />
      <Button fx:id="bt_registrar" layoutX="287.0" layoutY="339.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="Registrar Empleado" />
      <TableView layoutX="35.0" layoutY="450.0" prefHeight="200.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="tb_id" prefWidth="51.0" text="ID" />
          <TableColumn fx:id="tb_dni" prefWidth="99.0" text="DNI" />
            <TableColumn fx:id="tb_nombres" prefWidth="75.0" text="Nombres" />
            <TableColumn fx:id="tb_apellidos" prefWidth="75.0" text="Apellidos" />
            <TableColumn fx:id="tb_correo" prefWidth="141.0" text="Correo" />
            <TableColumn fx:id="tb_cargo" minWidth="9.0" prefWidth="69.0" text="Cargo" />
            <TableColumn fx:id="tb_estado" prefWidth="75.0" text="Estado" />
        </columns>
      </TableView>
      <Separator layoutX="27.0" layoutY="396.0" prefHeight="6.0" prefWidth="688.0" />
      <Label layoutX="421.0" layoutY="236.0" text="Estado" />
      <ComboBox fx:id="cbx_estado" layoutX="569.0" layoutY="232.0" prefWidth="150.0" />
      <Button layoutX="325.0" layoutY="278.0" mnemonicParsing="false" text="Modificar" />
      <Separator layoutX="400.0" layoutY="21.0" orientation="VERTICAL" prefHeight="304.0" prefWidth="12.0" />
   </children>
</AnchorPane>
