<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="632.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFG_View.FacturaModuleController">
   <children>
      <ImageView fitHeight="632.0" fitWidth="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/Fondo%20Factura.png" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="105.0" text="ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_idcli" layoutX="105.0" layoutY="97.0" prefHeight="25.0" prefWidth="175.0" promptText="Ingrese ID cliente" />
      <Label layoutX="28.0" layoutY="145.0" text="Nombre:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_nombrecli" layoutX="105.0" layoutY="141.0" prefHeight="25.0" prefWidth="175.0" promptText="Ingrese Nombre cliente" />
      <Separator layoutX="33.0" layoutY="195.0" prefHeight="3.0" prefWidth="291.0" />
      <Label layoutX="358.0" layoutY="105.0" text="ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="357.0" layoutY="146.0" text="Nombre:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_idemp" layoutX="429.0" layoutY="97.0" prefHeight="25.0" prefWidth="169.0" promptText="Ingrese ID empleado" />
      <TextField fx:id="txt_nombreemp" layoutX="429.0" layoutY="141.0" prefHeight="25.0" prefWidth="169.0" promptText="Ingrese Nombre empleado" />
      <Separator layoutX="344.0" layoutY="91.0" orientation="VERTICAL" prefHeight="245.0" prefWidth="12.0" />
      <Label layoutX="19.0" layoutY="232.0" text="ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="13.0" layoutY="277.0" text="Nombre:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_idpro" layoutX="82.0" layoutY="230.0" promptText="Ingrese ID producto" />
      <TextField fx:id="txt_nombrepro" layoutX="82.0" layoutY="270.0" prefHeight="25.0" prefWidth="162.0" promptText="Ingrese Nombre producto" />
      <Separator layoutX="371.0" layoutY="193.0" prefHeight="3.0" prefWidth="248.0" />
      <Label layoutX="361.0" layoutY="221.0" text="Fecha:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <DatePicker fx:id="dt_fecha" layoutX="475.0" layoutY="218.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="360.0" layoutY="251.0" text="Departamento:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_departamento" layoutX="475.0" layoutY="248.0" />
      <Label layoutX="359.0" layoutY="282.0" text="Municipio:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_muncipio" layoutX="475.0" layoutY="277.0" />
      <Label layoutX="358.0" layoutY="310.0" text="Direccion:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_direccion" layoutX="475.0" layoutY="306.0" />
      <Label layoutX="13.0" layoutY="314.0" text="Cantidad:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_cantidad" layoutX="82.0" layoutY="311.0" prefHeight="25.0" prefWidth="162.0" />
      <Button fx:id="bt_agregarproducto" layoutX="244.0" layoutY="224.0" mnemonicParsing="false" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Agregar" />
      <Button fx:id="bt_registrarcompra" layoutX="260.0" layoutY="342.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="162.0" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Registrar Compra" />
      <TableView layoutX="14.0" layoutY="383.0" opacity="0.9" prefHeight="238.0" prefWidth="528.0">
        <columns>
          <TableColumn fx:id="tb_idpro" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tb_nombrepro" prefWidth="285.0" text="Nombre" />
            <TableColumn fx:id="tb_cantidad" prefWidth="167.0" text="Cantidad" />
        </columns>
      </TableView>
      <Button fx:id="bt_eliminarpro" layoutX="548.0" layoutY="485.0" mnemonicParsing="false" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Eliminar" />
      <Label layoutX="141.0" layoutY="71.0" prefHeight="20.0" prefWidth="110.0" text="Ingresar Cliente">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="453.0" layoutY="72.0" text="Ingresar Empleado">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="119.0" layoutY="204.0" text="Ingresar Producto">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
