<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="689.0" prefWidth="1000.0" style="-fx-border-radius: 30 30 30 30; -fx-border-width: 2; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFG_View.JFG_PrincipalController">
   <children>
      <ImageView fitHeight="689.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/Principal.png" />
         </image>
      </ImageView>
      <VBox fx:id="vBoxBotones" layoutX="22.0" layoutY="283.0" prefHeight="373.0" prefWidth="208.0">
         <children>
            <Button fx:id="BtFactura" mnemonicParsing="false" onAction="#FacturaAction" prefHeight="32.0" prefWidth="207.0" style="-fx-background-radius: 30 0 0 30; -fx-border-color: #E8FAFA; -fx-border-radius: 30 0 0 30; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Factura">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Button>
            <Button fx:id="BtCliente" mnemonicParsing="false" prefHeight="20.0" prefWidth="207.0" style="-fx-background-radius: 30 0 0 30; -fx-border-color: #E8FAFA; -fx-border-radius: 30 0 0 30; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Cliente">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Button>
            <Button fx:id="BtInventario" mnemonicParsing="false" prefHeight="10.0" prefWidth="207.0" style="-fx-background-radius: 30 0 0 30; -fx-border-color: #E8FAFA; -fx-border-radius: 30 0 0 30; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Inventario">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Button>
            <Button fx:id="BtProductos" mnemonicParsing="false" prefHeight="6.0" prefWidth="207.0" style="-fx-background-radius: 30 0 0 30; -fx-border-color: #E8FAFA; -fx-border-radius: 30 0 0 30; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Productos">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Button>
            <Button fx:id="BtTipoCliente" mnemonicParsing="false" prefHeight="9.0" prefWidth="207.0" style="-fx-background-radius: 30 0 0 30; -fx-border-color: #E8FAFA; -fx-border-radius: 30 0 0 30; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Tipo Cliente">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Button>
            <Button fx:id="BtTipoDocumento" mnemonicParsing="false" prefHeight="19.0" prefWidth="207.0" style="-fx-background-radius: 30 0 0 30; -fx-border-color: #E8FAFA; -fx-border-radius: 30 0 0 30; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Tipo Documento">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Button>
            <Button fx:id="BtPagos" mnemonicParsing="false" prefHeight="21.0" prefWidth="207.0" style="-fx-background-radius: 30 0 0 30; -fx-border-color: #E8FAFA; -fx-border-radius: 30 0 0 30; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Pagos">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Button>
            <Button fx:id="BtEmpleados" mnemonicParsing="false" prefHeight="13.0" prefWidth="207.0" style="-fx-background-radius: 30 0 0 30; -fx-border-color: #E8FAFA; -fx-border-radius: 30 0 0 30; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Empleado">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Button>
            <Button fx:id="BtProveedor" mnemonicParsing="false" prefHeight="13.0" prefWidth="207.0" style="-fx-background-radius: 30 0 0 30; -fx-border-color: #E8FAFA; -fx-border-radius: 30 0 0 30; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Proveedor">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Button>
            <Button fx:id="BtCargo" mnemonicParsing="false" prefHeight="13.0" prefWidth="207.0" style="-fx-background-radius: 30 0 0 30; -fx-border-color: #E8FAFA; -fx-border-radius: 30 0 0 30; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Cargo">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="LbNombre" layoutX="28.0" layoutY="151.0" text="Nombre:">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="213.0" />
      <Label fx:id="LbCargo" layoutX="28.0" layoutY="212.0" text="Cargo:">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label fx:id="NombrePerIng" layoutX="57.0" layoutY="178.0" prefHeight="27.0" prefWidth="137.0">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Label fx:id="CargoPerIng" layoutX="58.0" layoutY="241.0" prefHeight="27.0" prefWidth="137.0">
         <font>
            <Font name="Berlin Sans FB" size="16.0" />
         </font>
      </Label>
      <Button fx:id="BtCerrarSesión" layoutX="63.0" layoutY="655.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="137.0" style="-fx-border-radius: 30 30 30 30; -fx-border-color: #FD5D5D; -fx-border-width: 2; -fx-background-radius: 30; -fx-background-color: red;" text="Cerrar Sesión">
         <font>
            <Font name="Berlin Sans FB" size="10.0" />
         </font>
      </Button>
      <AnchorPane fx:id="IdAnchorPane" layoutX="238.0" layoutY="6.0" prefHeight="678.0" prefWidth="753.0" />
   </children>
</AnchorPane>
