<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFG_View.PagoServicioController">
   <children>
      <ImageView fitHeight="513.0" fitWidth="753.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/Pago%20Servicio.png" />
         </image>
      </ImageView>
      <Button fx:id="BtEliminarServicio" layoutX="588.0" layoutY="198.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Eliminar" />
      <Label layoutX="57.0" layoutY="65.0" text="ID :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="113.0" text="Tipo Servicio :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="163.0" text="Precio :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="215.0" text="Fecha :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="BtLimpliarServicio" layoutX="588.0" layoutY="70.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Limpiar" />
      <Button fx:id="BtModificarServicio" layoutX="391.0" layoutY="198.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Modificar" />
      <Button fx:id="BtRegistrarServicio" layoutX="391.0" layoutY="73.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Registrar" />
      <TextField fx:id="TxtIdServicio" layoutX="173.0" layoutY="63.0" />
      <TextField fx:id="TxtPrecioServicio" layoutX="173.0" layoutY="161.0" />
      <ComboBox fx:id="CmbTipoServicio" layoutX="172.0" layoutY="111.0" prefWidth="150.0" />
      <DatePicker fx:id="TxtFechaServicio" layoutX="173.0" layoutY="213.0" prefHeight="25.0" prefWidth="150.0" />
      <TableView fx:id="TbPagoServicio" layoutX="14.0" layoutY="273.0" opacity="0.8" prefHeight="231.0" prefWidth="727.0">
        <columns>
          <TableColumn prefWidth="98.0" text="ID" />
          <TableColumn prefWidth="191.0" text="Tipo Servicio" />
            <TableColumn prefWidth="232.0" text="Precio" />
            <TableColumn prefWidth="205.0" text="Fecha" />
        </columns>
      </TableView>
      <Separator layoutX="33.0" layoutY="254.0" prefHeight="6.0" prefWidth="695.0" />
      <Separator layoutX="362.0" layoutY="58.0" orientation="VERTICAL" prefHeight="184.0" prefWidth="7.0" />
      <Label fx:id="labelprueba2" layoutX="418.0" layoutY="142.0" />
   </children>
</AnchorPane>
