<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFG_View.PagoPedidosController">
   <children>
      <ImageView fitHeight="513.0" fitWidth="753.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/Pago%20Pedidos.png" />
         </image>
      </ImageView>
      <Button fx:id="BtBuscarPedidos" layoutX="294.0" layoutY="79.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Buscar" />
      <Label layoutX="27.0" layoutY="86.0" text="ID :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="142.0" text="Fecha :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="198.0" text="Proveedor :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="41.0" layoutY="231.0" prefHeight="3.0" prefWidth="691.0" />
      <TextField fx:id="TxtIdPedidos" layoutX="115.0" layoutY="84.0" promptText="Digite ID" />
      <ComboBox fx:id="CmbProveedorPedidos" layoutX="114.0" layoutY="196.0" prefWidth="150.0" />
      <Label layoutX="486.0" layoutY="86.0" text="Producto :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="485.0" layoutY="142.0" text="Cantidad :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="485.0" layoutY="198.0" text="Precio :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="TxtProductoPedidos" layoutX="576.0" layoutY="84.0" />
      <TextField fx:id="TxtCantidadPedidos" layoutX="576.0" layoutY="140.0" />
      <TextField fx:id="TxtPrecioPedidos" layoutX="576.0" layoutY="196.0" />
      <Button fx:id="BtRegistrarPedidos" layoutX="30.0" layoutY="242.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Registrar" />
      <Button fx:id="BtModificarPedidos" layoutX="224.0" layoutY="242.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Modificar" />
      <Button fx:id="BtEliminarPedidos" layoutX="617.0" layoutY="242.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Eliminar" />
      <Button fx:id="BtLimpiarPedidos" layoutX="430.0" layoutY="242.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Limpiar" />
      <TableView fx:id="TbPagoPedidos" layoutX="14.0" layoutY="291.0" opacity="0.8" prefHeight="211.0" prefWidth="729.0">
        <columns>
          <TableColumn prefWidth="108.0" text="ID Pedido" />
          <TableColumn prefWidth="272.0" text="Nombre Producto" />
            <TableColumn prefWidth="136.0" text="Cantidad" />
            <TableColumn prefWidth="212.0" text="Precio" />
        </columns>
      </TableView>
      <DatePicker fx:id="TxtFechaPedidos" layoutX="115.0" layoutY="141.0" prefHeight="25.0" prefWidth="149.0" />
   </children>
</AnchorPane>
