<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFG_View.ProductosModuleController">
   <children>
      <ImageView fitHeight="533.0" fitWidth="739.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/Registro%20de%20productos.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="93.0" text="ID Producto:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_pronom" layoutX="15.0" layoutY="167.0" />
      <Button fx:id="bt_registrar" layoutX="150.0" layoutY="457.0" mnemonicParsing="false" onAction="#Registrar" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Registrar" />
      <Button fx:id="bt_buscar" layoutX="173.0" layoutY="109.0" mnemonicParsing="false" onAction="#Buscar" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Buscar" />
      <TextField fx:id="txt_proid" layoutX="15.0" layoutY="114.0" />
      <TextField fx:id="txt_desc" layoutX="15.0" layoutY="228.0" prefHeight="146.0" prefWidth="149.0" />
      <Label layoutX="16.0" layoutY="148.0" text="Nombre:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="205.0" prefHeight="20.0" prefWidth="91.0" text="Descripcion:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_precio" layoutX="15.0" layoutY="399.0" />
      <Label layoutX="15.0" layoutY="379.0" prefHeight="17.0" prefWidth="78.0" text="Precio:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TableView fx:id="ProductosTable" layoutX="280.0" layoutY="87.0" onMouseClicked="#Seleccionar" opacity="0.8" prefHeight="428.0" prefWidth="449.0">
        <columns>
          <TableColumn fx:id="tb_proid" prefWidth="56.0" text="ID" />
          <TableColumn fx:id="tb_nombre" prefWidth="104.0" text="Nombre" />
            <TableColumn fx:id="tb_precio" prefWidth="110.0" text="Precio" />
            <TableColumn fx:id="tb_desc" prefWidth="178.0" text="Descripcion" />
        </columns>
      </TableView>
      <Button fx:id="bt_registrar1" layoutX="20.0" layoutY="457.0" mnemonicParsing="false" onAction="#Modificar" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Modificar" />
   </children>
</AnchorPane>
