<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="673.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFG_View.TipoDocumentoModuleController">
   <children>
      <ImageView fitHeight="673.0" fitWidth="753.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/Fondo%20TipoDocumento.png" />
         </image>
      </ImageView>
      <TextField fx:id="txt_tipodocumento" layoutX="315.0" layoutY="206.0" prefHeight="3.0" prefWidth="149.0" />
      <TableView fx:id="tab_documentos" layoutX="101.0" layoutY="349.0" onMouseClicked="#MouseClicked_TDocumento" opacity="0.8" prefHeight="279.0" prefWidth="554.0">
        <columns>
          <TableColumn fx:id="tab_id" prefWidth="177.0" text="ID" />
          <TableColumn fx:id="tab_tipodocumento" prefWidth="376.0" text="Tipo documento" />
        </columns>
      </TableView>
      <Button fx:id="bt_limpiar" layoutX="559.0" layoutY="298.0" mnemonicParsing="false" onAction="#Btn_limpiar" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Limpiar" />
      <Button fx:id="bt_eliminar" layoutX="420.0" layoutY="298.0" mnemonicParsing="false" onAction="#btn_eliminar" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Eliminar" />
      <Button fx:id="bt_registrar" layoutX="116.0" layoutY="298.0" mnemonicParsing="false" onAction="#Btn_registrar" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Registrar" />
      <Button fx:id="bt_modifciar" layoutX="260.0" layoutY="298.0" mnemonicParsing="false" onAction="#Btn_modificar" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Modificar" />
      <Label layoutX="337.0" layoutY="179.0" text="Tipo documento:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_Id" layoutX="317.0" layoutY="136.0" prefHeight="3.0" prefWidth="149.0" />
      <Label layoutX="325.0" layoutY="109.0" text="              ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
