<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="636.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFG_View.TipoClienteModuleController">
   <children>
      <ImageView fitHeight="639.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/Fondo%20TipoCliente.png" />
         </image>
      </ImageView>
      <Label layoutX="28.0" layoutY="116.0" text="ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_id" layoutX="145.0" layoutY="114.0" promptText="Ingrese ID" style="-fx-border-color: grey;" />
      <Label layoutX="27.0" layoutY="214.0" text="Monto:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="265.0" text="Descuento:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="168.0" text="Tipo Cliente:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_tipocliente" layoutX="145.0" layoutY="166.0" promptText="Ingrese nombre TC" style="-fx-border-color: grey;" />
      <TextField fx:id="txt_descuento" layoutX="145.0" layoutY="263.0" promptText="Ingrese el descuento (%)" style="-fx-border-color: grey;" />
      <TextField fx:id="txt_monto" layoutX="145.0" layoutY="212.0" promptText="Ingrese el monto (1,2,3)" style="-fx-border-color: grey;" />
      <Button fx:id="bt_Modifcar" layoutX="420.0" layoutY="301.0" mnemonicParsing="false" onAction="#Btn_Modificar" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Modificar" />
      <Button fx:id="bt_Nuevo" layoutX="285.0" layoutY="301.0" mnemonicParsing="false" onAction="#Btn_Nuevo" prefHeight="35.0" prefWidth="116.0" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Nuevo" />
      <TableView fx:id="Tb_TipoCliente" layoutX="26.0" layoutY="339.0" onMouseClicked="#MouseClicked_TCliente" opacity="0.8" prefHeight="283.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="tb_id" prefWidth="101.0" text="ID" />
          <TableColumn fx:id="tb_tipocliente" prefWidth="175.0" text="Tipo Cliente" />
            <TableColumn fx:id="tb_monto" prefWidth="178.0" text="Monto" />
            <TableColumn fx:id="tb_descuento" prefWidth="93.0" text="Descuento" />
        </columns>
      </TableView>
      <Button fx:id="bt_eliminar" layoutX="164.0" layoutY="301.0" mnemonicParsing="false" onAction="#Btn_Eliminar" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Eliminar" />
      <Button fx:id="bt_registrar" layoutX="309.0" layoutY="110.0" mnemonicParsing="false" onAction="#Btn_registrar" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Registrar" />
   </children>
</AnchorPane>
