<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="673.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFG_View.TipoClienteModuleController">
   <children>
      <ImageView fitHeight="673.0" fitWidth="753.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Img/Fondo%20TipoCliente.png" />
         </image>
      </ImageView>
      <Label layoutX="253.0" layoutY="88.0" text="ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_id" layoutX="370.0" layoutY="86.0" promptText="Ingrese ID" style="-fx-border-color: grey;" />
      <Label layoutX="252.0" layoutY="186.0" text="Monto:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="253.0" layoutY="237.0" text="Descuento:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="251.0" layoutY="140.0" text="Tipo Cliente:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txt_tipocliente" layoutX="370.0" layoutY="138.0" promptText="Ingrese nombre TC" style="-fx-border-color: grey;" />
      <TextField fx:id="txt_descuento" layoutX="370.0" layoutY="235.0" promptText="Ingrese el descuento (%)" style="-fx-border-color: grey;" />
      <TextField fx:id="txt_monto" layoutX="370.0" layoutY="184.0" promptText="Ingrese el monto (1,2,3)" style="-fx-border-color: grey;" />
      <Button fx:id="bt_Modifcar" layoutX="222.0" layoutY="301.0" mnemonicParsing="false" onAction="#Btn_Modificar" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Modificar" />
      <Button fx:id="bt_Nuevo" layoutX="436.0" layoutY="301.0" mnemonicParsing="false" onAction="#Btn_Nuevo" prefHeight="35.0" prefWidth="116.0" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Limpiar" />
      <TableView fx:id="Tb_TipoCliente" layoutX="22.0" layoutY="356.0" onMouseClicked="#MouseClicked_TCliente" opacity="0.8" prefHeight="299.0" prefWidth="714.0">
        <columns>
          <TableColumn fx:id="tb_id" prefWidth="101.0" text="ID" />
          <TableColumn fx:id="tb_tipocliente" prefWidth="196.0" text="Tipo Cliente" />
            <TableColumn fx:id="tb_monto" prefWidth="205.0" text="Monto" />
            <TableColumn fx:id="tb_descuento" prefWidth="211.0" text="Descuento" />
        </columns>
      </TableView>
      <Button fx:id="bt_eliminar" layoutX="628.0" layoutY="301.0" mnemonicParsing="false" onAction="#Btn_Eliminar" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Eliminar" />
      <Button fx:id="bt_registrar" layoutX="38.0" layoutY="301.0" mnemonicParsing="false" onAction="#Btn_registrar" style="-fx-border-radius: 30 30 30 30; -fx-padding: 5 22 5 22; -fx-border-color: grey; -fx-border-width: 2; -fx-background-radius: 30; -fx-font-family: Segoe UI; -fx-font-size: 11pt; -fx-background-insets: 0 0 0 0, 0, 1, 2;" text="Registrar" />
   </children>
</AnchorPane>
